[main board]
id = 433157     #insert the the id number of the phidget interface board

#digital inputs
[switchs]   #channels for switchs on motor position.
full_A = 0
empty_A = 1
full_B = 2
empty_B = 3
full_C = 4
empty_C = 5

[lamp]  #digital outputs on interface board
shutter = 0
deuterium = 1
halogen = 2

[VINT]
id = 706026     #fill here the id number of the VINT hub e.g. id = 683442
stepper_A = 0   #hub ports on VINT
stepper_B = 1
stepper_C = 2
DC_motor = 3
relay = 4

[relay]
valve_in = 14
valve_out = 15
valve_A = 0
valve_B = 1
valve_C = 2

[ph meter]
electrode = 0