[main board]
id = 432846

#digital inputs
[switchs]   #channels for switchs on motor position.
full_A = 0
empty_A = 1
full_B = 2
empty_B = 3
full_C = 4
empty_C = 5

[VINT]
id = 683442
stepper_A = 0   #hub ports on VINT
stepper_B = 1
stepper_C = 2
DC_motor = 3
relay = 5

[relay]
valve_in = 0 
valve_out = 1
valve_A = 8
valve_B = 9
valve_C = 10